* {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

:root {
  --bckgrnd: rgba(51, 73, 158, 0.2);
  --main: rgba(51, 73, 158, 0.8);
  --red: rgba(51, 73, 158, 0.9);
  --lnk: white;
}

body {
  margin: 0px;
  background-color: var(--bckgrnd);
}

#header {
  background-color: var(--main);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  position: fixed;
  top: 0px;
  border-bottom: 2px groove white;
}

#nav-bar {
  display: flex;
  width: 300px;
}

.nav-link {
  text-decoration: none;
  color: var(--lnk);
  flex: 100% 1 1;
  text-align: center;
}

#header-img {
  width: 100px;
}

h1 {
  width: 700px;
  margin: 115px auto 0 auto;
}

#form {
  width: 410px;
  margin: 30px auto;
  display: block;
}

#email {
  width: 400px;
  height: 50px;
  border-radius: 5px;
}

.btn {
  display: block;
  margin: 8px auto;
  padding: 10px 40px;
  background-color: var(--red);
  border-radius: 5px;
  font-size: 1.2rem;
}

#form > .btn {
  margin-top: 35px;
}

#info {
  width: 500px;
  margin: 0px auto 100px auto;
  font-size: 2rem;
}

#cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 20px;
  gap: 10px;
}

.card {
  background-color: white;
  width: 300px;
  height: 300px;
  border: 1px solid black;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card > div {
  background-color: var(--main);
  height: 50px;
  margin-top: 0px;
}

.card > div > h2 {
  color: var(--lnk);
  width: 100px;
  text-align: center;
  margin: 15px auto;
}

.card > h3 {
  width: 40px;
  margin: 20px auto;
}

.card > p {
  width: 100px;
  margin: 10px auto;
  line-height: 1.5rem;
}

.card > .btn {
  margin-bottom: 20px;
}

#footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  height: 100px;
  background-color: var(--main);
  margin: 20px 0px 0px 0px;
  text-align: left;
  bottom: 0px;
}

#footer > p {
  color: var(--lnk);
  width: 200px;
  margin: auto;
}

@media (max-width: 400px) {
  #header {
    flex-direction: column;
  }

  #footer {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  #nav-bar {
    flex-direction: column;
  }

  #cards {
    flex-direction: column;
    flex-wrap: wrap;
    margin: 30px;
  }

  .card {
    width: 300px;
    height: 300px;
  }

  h1 {
    margin: 210px auto 0 auto;
    width: 300px;
    text-align: center;
  }

  .nav-link {
    margin-top: 10px;
  }

  #form {
    width: 310px;
  }

  #email {
    width: 300px;
  }
  #info {
    width: 300px;
    font-weight: 400;
    font-size: 1.5rem;
  }
}
